{
  "name": "screenshot-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'build done - chromium installs at runtime'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright screenshot service for mesin-monitor",
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
